apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoYW5ncnlzaW5naCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfaVhZVlQ5TThqSXY3NTJJYmhNeE1yU2d2bEdrIiwiZW1haWwiOiJzaHViaGFtLjQ2c2luZ2hAZ21haWwuY29tIiwiYXV0aCI6ImFHRnVaM0o1YzJsdVoyZzZaR05yY2w5d1lYUmZhVmhaVmxRNVRUaHFTWFkzTlRKSlltaE5lRTF5VTJkMmJFZHIifX19
kind: Secret
metadata:
  creationTimestamp: "2024-07-20T05:53:49Z"
  name: docker-secrets
  namespace: default
  resourceVersion: "1105"
  uid: 7a91ef8b-3362-4248-8b85-8658fe04da9b
type: kubernetes.io/dockerconfigjson
