apiVersion: v1
kind: ConfigMap
metadata:
  name: ci-cd-configmap
data:
  WELCOME_MESSAGE: "Welcome to the world of Kubernetes from ConfigMap!"
  # DATA_LIST: '[{"id": 1, "name": "Item 1"}, {"id": 2, "name": "Item 2"}, {"id": 3, "name": "Item 3"}]'


